{
  /*
    Conexão com o servidor de mensageria
  */
  "MessageBrokerSettings": {
    "Url": "amqps://xpifrshz:ZN-Dm54RlGuNEz5Wt-H0AsMhyNwUHH0X@jackal.rmq.cloudamqp.com/xpifrshz",
    "Queue": "pedidos"
  }
}
